{
  "name": "Android Discord",
  "description": "Một con bot nhạc dùng Discord.js",
  "repository": "https://github.com/kirigizakazutovn/Replit-Music-Bot-Discord",
  "logo": "https://media.discordapp.net/attachments/779961298497830986/786130418612699176/unnamed.jpg",
  "keywords": ["discord", "discordjs", "music", "bot"]
}
